<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="UberClone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="UBER" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1vl-hU-7ZQ">
                                <rect key="frame" x="162" y="20" width="50.5" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="rider@gmail.com" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GiN-S4-ZeY">
                                <rect key="frame" x="20" y="52" width="335" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress" textContentType="email"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="abc123" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IPP-QK-Qei">
                                <rect key="frame" x="20" y="90" width="335" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="lBk-Lh-x2o">
                                <rect key="frame" x="163" y="128" width="51" height="31"/>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rider" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dtb-IR-ozi">
                                <rect key="frame" x="113" y="133" width="40" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Driver" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wvj-gQ-Dnt">
                                <rect key="frame" x="220" y="133" width="46" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TrW-Pp-bod">
                                <rect key="frame" x="160.5" y="167" width="55" height="30"/>
                                <state key="normal" title="Sign Up"/>
                                <connections>
                                    <action selector="topButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bEJ-mH-6b9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6hC-DP-s78">
                                <rect key="frame" x="76" y="258" width="222" height="30"/>
                                <state key="normal" title="Already have an account? Log In"/>
                                <connections>
                                    <action selector="bottomButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hHT-RA-GAg"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Or" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ic7-f9-kIx">
                                <rect key="frame" x="178" y="217" width="19" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ic7-f9-kIx" firstAttribute="top" secondItem="TrW-Pp-bod" secondAttribute="bottom" constant="20" id="66K-js-Wfo"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="GiN-S4-ZeY" secondAttribute="trailing" constant="20" id="6YC-9t-5vq"/>
                            <constraint firstItem="6hC-DP-s78" firstAttribute="top" secondItem="ic7-f9-kIx" secondAttribute="bottom" constant="20" id="70b-ki-auk"/>
                            <constraint firstItem="GiN-S4-ZeY" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="79B-jn-Fhv"/>
                            <constraint firstItem="TrW-Pp-bod" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="BK1-l5-KbD"/>
                            <constraint firstItem="TrW-Pp-bod" firstAttribute="top" secondItem="lBk-Lh-x2o" secondAttribute="bottom" constant="8" id="GNV-5N-uGu"/>
                            <constraint firstItem="6hC-DP-s78" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="HgP-LH-ZEy"/>
                            <constraint firstItem="Wvj-gQ-Dnt" firstAttribute="centerY" secondItem="lBk-Lh-x2o" secondAttribute="centerY" id="Hw4-YA-P4y"/>
                            <constraint firstItem="Wvj-gQ-Dnt" firstAttribute="leading" secondItem="lBk-Lh-x2o" secondAttribute="trailing" constant="8" id="OfZ-fm-hBR"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="IPP-QK-Qei" secondAttribute="trailing" constant="20" id="PEZ-5V-OgZ"/>
                            <constraint firstItem="GiN-S4-ZeY" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Tan-7N-TSh"/>
                            <constraint firstItem="1vl-hU-7ZQ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="YSw-gN-B4x"/>
                            <constraint firstItem="1vl-hU-7ZQ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="cSA-MJ-IFi"/>
                            <constraint firstItem="GiN-S4-ZeY" firstAttribute="top" secondItem="1vl-hU-7ZQ" secondAttribute="bottom" constant="8" id="gXy-oi-pGg"/>
                            <constraint firstItem="lBk-Lh-x2o" firstAttribute="top" secondItem="IPP-QK-Qei" secondAttribute="bottom" constant="8" id="h2u-7E-Hhq"/>
                            <constraint firstItem="dtb-IR-ozi" firstAttribute="centerY" secondItem="lBk-Lh-x2o" secondAttribute="centerY" id="i1w-fO-vFf"/>
                            <constraint firstItem="lBk-Lh-x2o" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="iNe-3g-zwQ"/>
                            <constraint firstItem="ic7-f9-kIx" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="n4u-QM-jLM"/>
                            <constraint firstItem="IPP-QK-Qei" firstAttribute="top" secondItem="GiN-S4-ZeY" secondAttribute="bottom" constant="8" id="uML-2D-ZgM"/>
                            <constraint firstItem="lBk-Lh-x2o" firstAttribute="leading" secondItem="dtb-IR-ozi" secondAttribute="trailing" constant="10" id="wvD-iu-JQi"/>
                            <constraint firstItem="IPP-QK-Qei" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="xPA-YX-ygk"/>
                            <constraint firstItem="IPP-QK-Qei" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="zPg-PP-8aZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="bottomButton" destination="6hC-DP-s78" id="5ZF-Cx-j18"/>
                        <outlet property="driverLabel" destination="Wvj-gQ-Dnt" id="wFX-Xe-OBX"/>
                        <outlet property="email" destination="GiN-S4-ZeY" id="7zW-Gc-qEN"/>
                        <outlet property="password" destination="IPP-QK-Qei" id="OZh-a7-wB1"/>
                        <outlet property="riderDriverSwitch" destination="lBk-Lh-x2o" id="MVZ-Oj-Kh6"/>
                        <outlet property="riderLabel" destination="dtb-IR-ozi" id="kzw-es-foL"/>
                        <outlet property="topbutton" destination="TrW-Pp-bod" id="LzH-1R-99N"/>
                        <segue destination="b4a-05-pgC" kind="presentation" identifier="RiderSegue" id="xA1-vP-Fgm"/>
                        <segue destination="CY1-uR-xhF" kind="presentation" identifier="driverSegue" id="TeT-lQ-TZO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-806" y="179"/>
        </scene>
        <!--Rider View Controller-->
        <scene sceneID="ioF-pI-WCm">
            <objects>
                <viewController id="ARz-Pm-TJN" customClass="RiderViewController" customModule="UberClone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yx3-Dg-bIF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="GKk-0t-SOc">
                                <rect key="frame" x="20" y="80" width="335" height="335"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="GKk-0t-SOc" secondAttribute="height" multiplier="1:1" id="Jde-SO-LmH"/>
                                </constraints>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kQR-TE-vD2">
                                <rect key="frame" x="142" y="423" width="90" height="30"/>
                                <state key="normal" title="Call an UBER"/>
                                <connections>
                                    <action selector="CallUberTapped:" destination="ARz-Pm-TJN" eventType="touchUpInside" id="qfP-eZ-CuI"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="GKk-0t-SOc" firstAttribute="top" secondItem="8I7-by-u3v" secondAttribute="top" constant="16" id="Edt-gs-2TZ"/>
                            <constraint firstItem="GKk-0t-SOc" firstAttribute="leading" secondItem="8I7-by-u3v" secondAttribute="leading" constant="20" id="MPP-V1-bcS"/>
                            <constraint firstItem="kQR-TE-vD2" firstAttribute="top" secondItem="GKk-0t-SOc" secondAttribute="bottom" constant="8" id="TmO-Ex-q1X"/>
                            <constraint firstItem="8I7-by-u3v" firstAttribute="trailing" secondItem="GKk-0t-SOc" secondAttribute="trailing" constant="20" id="fKI-ZB-nqw"/>
                            <constraint firstItem="kQR-TE-vD2" firstAttribute="centerX" secondItem="yx3-Dg-bIF" secondAttribute="centerX" id="sAk-lO-pAd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="8I7-by-u3v"/>
                    </view>
                    <navigationItem key="navigationItem" id="7SK-g8-O1N">
                        <barButtonItem key="leftBarButtonItem" title="Log Out" id="SyN-ob-IU2">
                            <connections>
                                <action selector="logOutTapped:" destination="ARz-Pm-TJN" id="MA6-IF-lhx"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="callUber" destination="kQR-TE-vD2" id="TnE-Yo-HcA"/>
                        <outlet property="map" destination="GKk-0t-SOc" id="Eeq-Fj-cAu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cJ8-Cp-bC6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="958" y="179"/>
        </scene>
        <!--Driver Table View Controller-->
        <scene sceneID="hDJ-dN-tZr">
            <objects>
                <tableViewController id="0hS-A0-Vfg" customClass="driverTableViewController" customModule="UberClone" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="oiS-9j-M9L">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="rideRequestCell" id="lwv-NT-Te9">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="lwv-NT-Te9" id="ePN-fj-XHT">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="0hS-A0-Vfg" id="hO4-gN-Rcv"/>
                            <outlet property="delegate" destination="0hS-A0-Vfg" id="77O-Hr-Zzp"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="AKs-Hg-tYA">
                        <barButtonItem key="leftBarButtonItem" title="LogOut" id="uU8-IY-ksI">
                            <connections>
                                <action selector="logOutTapped:" destination="0hS-A0-Vfg" id="huG-Ob-KNb"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="jp9-Rb-wda" kind="show" identifier="acceptSegue" id="lSv-dn-VRn"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aGV-sv-XHs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="958" y="896"/>
        </scene>
        <!--Accept View Controller-->
        <scene sceneID="xeu-ls-OXG">
            <objects>
                <viewController id="jp9-Rb-wda" customClass="acceptViewController" customModule="UberClone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4Yn-jw-hpt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="ZAD-i0-Z3m">
                                <rect key="frame" x="20" y="84" width="335" height="335"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="ZAD-i0-Z3m" secondAttribute="height" multiplier="1:1" id="urQ-uA-5Hi"/>
                                </constraints>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EF7-tl-Fhq">
                                <rect key="frame" x="133" y="429" width="109" height="30"/>
                                <state key="normal" title="Accept Request"/>
                                <connections>
                                    <action selector="acceptRequestapped:" destination="jp9-Rb-wda" eventType="touchUpInside" id="4P9-hd-8ER"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ZAD-i0-Z3m" firstAttribute="leading" secondItem="OVf-iF-fKs" secondAttribute="leading" constant="20" id="8Cy-XE-AbR"/>
                            <constraint firstItem="OVf-iF-fKs" firstAttribute="trailing" secondItem="ZAD-i0-Z3m" secondAttribute="trailing" constant="20" id="OeV-2s-3Eq"/>
                            <constraint firstItem="EF7-tl-Fhq" firstAttribute="top" secondItem="ZAD-i0-Z3m" secondAttribute="bottom" constant="10" id="g6w-Ur-58u"/>
                            <constraint firstItem="ZAD-i0-Z3m" firstAttribute="top" secondItem="OVf-iF-fKs" secondAttribute="top" constant="20" id="uIn-Ni-qq1"/>
                            <constraint firstItem="EF7-tl-Fhq" firstAttribute="centerX" secondItem="4Yn-jw-hpt" secondAttribute="centerX" id="y0F-7a-UHe"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="OVf-iF-fKs"/>
                    </view>
                    <connections>
                        <outlet property="map" destination="ZAD-i0-Z3m" id="Xkv-Ug-Inn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p5R-H0-Pv0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1772" y="895.50224887556226"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="LV4-hm-UFP">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="b4a-05-pgC" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Jye-P7-0Ma">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ARz-Pm-TJN" kind="relationship" relationship="rootViewController" id="et5-AB-HFO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jUF-WV-5tx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="162" y="179"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="wkl-7m-xIv">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="CY1-uR-xhF" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ETq-0Z-1gL">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="0hS-A0-Vfg" kind="relationship" relationship="rootViewController" id="EDP-5A-VSh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="giJ-J4-6gb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="161" y="896"/>
        </scene>
    </scenes>
</document>
